Как правильно назвать обьекты в Python

1) snake_case -> имена переменных, функций, методов

2) CamelCase -> имена классов

3) yet-another-package -> название пакетов

4) CONSTANT -> константы, переменные значение которых можно изменять, но лучше не стоит. 
Только показывают програмусту,что нельзя изменять.Запретить изменять не могут
